ApiSpec({}, "kioea", "dikaryophytic@diarchy.com", "GET", "/api/v1/nonpaying", 5, 0.99900, 30)
ApiSpec({}, "nonexpulsion", "marcasitic@pathognomy.com", "GET", "/api/v1/tricalcium", 10, 0.99990, 30)
ApiSpec({}, "ulnocarpal", "whapukee@supersolicitation.com", "GET", "/api/v1/carlin", 1, 0.99990, 30)
ApiSpec({}, "flooding", "righto@tautomerize.com", "GET", "/api/v1/anergic", 5, 0.99990, 30)
ApiSpec({}, "oildom", "boryl@Piegan.com", "GET", "/api/v1/prorectorate", 1, 0.99990, 30)
ApiSpec({}, "appointive", "amphibolous@prelitigation.com", "GET", "/api/v1/castellanship", 1, 0.99900, 30)
ApiSpec({}, "pupilloscope", "alqueire@flot.com", "GET", "/api/v1/clathroid", 10, 0.99000, 30)
ApiSpec({}, "heliophyte", "Saponi@literose.com", "GET", "/api/v1/salably", 5, 0.99990, 30)
ApiSpec({}, "unbagged", "Parsi@palatomaxillary.com", "GET", "/api/v1/Senusism", 1, 0.99900, 30)
ApiSpec({}, "sundek", "aubepine@aleberry.com", "POST", "/api/v1/demivol", 10, 0.99900, 30)
ApiSpec({}, "mononucleosis", "escalin@ultraepiscopal.com", "POST", "/api/v1/dequeen", 5, 0.99900, 30)
ApiSpec({}, "exhilarate", "paralectotype@convolutionary.com", "POST", "/api/v1/ochrous", 1, 0.99900, 30)
ApiSpec({}, "annulet", "corner@Genista.com", "GET", "/api/v1/retronasal", 1, 0.99900, 30)
ApiSpec({}, "sporran", "Heliogabalus@congealedness.com", "POST", "/api/v1/interlatitudinal", 5, 0.99990, 30)
ApiSpec({}, "hydrolyzable", "pub@contaminative.com", "GET", "/api/v1/encomendero", 10, 0.99900, 30)
ApiSpec({}, "fasciola", "pelvimetry@alabastron.com", "POST", "/api/v1/sten", 10, 0.99900, 30)
ApiSpec({}, "loosely", "subtriplicated@wranglingly.com", "POST", "/api/v1/transcalent", 10, 0.99900, 30)
ApiSpec({}, "irresoluteness", "ungovernable@thesauri.com", "POST", "/api/v1/salometer", 1, 0.99900, 30)
ApiSpec({}, "deutomerite", "semilunate@undergird.com", "POST", "/api/v1/ketolysis", 10, 0.99000, 30)
ApiSpec({}, "gyro", "conferrer@foamer.com", "GET", "/api/v1/caudotibial", 10, 0.99990, 30)
ApiSpec({}, "sociolegal", "wooded@Senecan.com", "POST", "/api/v1/undervinedresser", 1, 0.90000, 30)
ApiSpec({}, "coelostat", "dampproofing@keeper.com", "GET", "/api/v1/pterygoidal", 1, 0.99000, 30)
ApiSpec({}, "archivolt", "propagandistic@scharf.com", "POST", "/api/v1/asbest", 1, 0.99990, 30)
ApiSpec({}, "polypi", "gonakie@unforgettingly.com", "POST", "/api/v1/Cerambycidae", 5, 0.90000, 30)
ApiSpec({}, "unscholastic", "thermoammeter@unbusk.com", "GET", "/api/v1/labioversion", 5, 0.99990, 30)
ApiSpec({}, "amandin", "butterball@wairsh.com", "GET", "/api/v1/practicality", 5, 0.99990, 30)
ApiSpec({}, "Certhia", "evertebral@sedateness.com", "POST", "/api/v1/arteriospasm", 5, 0.99990, 30)
ApiSpec({}, "portugais", "Otolithidae@aerotherapy.com", "GET", "/api/v1/anthropomorphitism", 1, 0.99900, 30)
ApiSpec({}, "lycodoid", "Aunjetitz@atria.com", "GET", "/api/v1/avadana", 10, 0.99000, 30)
ApiSpec({}, "Phylactolaema", "currency@nonstriped.com", "POST", "/api/v1/satyric", 5, 0.99990, 30)
ApiSpec({}, "escapage", "apetalose@gregal.com", "GET", "/api/v1/scalled", 1, 0.99900, 30)
ApiSpec({}, "impestation", "dissymmetrically@gamesomeness.com", "GET", "/api/v1/echinodermal", 1, 0.99900, 30)
ApiSpec({}, "paleoecologist", "thermochroic@prefuneral.com", "GET", "/api/v1/covertical", 10, 0.99990, 30)
ApiSpec({}, "criminalistics", "unacute@sabulosity.com", "GET", "/api/v1/Alhambraic", 5, 0.99900, 30)
ApiSpec({}, "diagnoseable", "splicing@cocciferous.com", "GET", "/api/v1/calligrapha", 1, 0.99990, 30)
ApiSpec({}, "dietetist", "stenching@horselaughter.com", "GET", "/api/v1/hypopepsy", 5, 0.99000, 30)
ApiSpec({}, "abucco", "hyperosmia@seely.com", "GET", "/api/v1/dedicatory", 5, 0.99990, 30)
ApiSpec({}, "plectopterous", "headstone@bowleg.com", "POST", "/api/v1/prejudice", 1, 0.99900, 30)
ApiSpec({}, "resonatory", "corruptress@matcher.com", "POST", "/api/v1/reversional", 5, 0.90000, 30)
ApiSpec({}, "chew", "dayblush@dill.com", "POST", "/api/v1/reshoulder", 10, 0.99900, 30)
ApiSpec({}, "salmonella", "camstone@dispensatively.com", "GET", "/api/v1/setarious", 10, 0.99990, 30)
ApiSpec({}, "unelaborateness", "detachableness@zymoscope.com", "GET", "/api/v1/nymphine", 5, 0.99900, 30)
ApiSpec({}, "unfathomable", "Polystictus@glossoscopia.com", "GET", "/api/v1/dosa", 1, 0.99900, 30)
ApiSpec({}, "superexiguity", "unroiled@tophaike.com", "GET", "/api/v1/secondary", 10, 0.90000, 30)
ApiSpec({}, "reoxidize", "telestereography@hyposternum.com", "GET", "/api/v1/presumable", 5, 0.99000, 30)
ApiSpec({}, "unconsciously", "clubfellow@tomosis.com", "POST", "/api/v1/range", 1, 0.99900, 30)
ApiSpec({}, "puerpery", "tornadoesque@intonation.com", "GET", "/api/v1/polychromatist", 1, 0.90000, 30)
ApiSpec({}, "diluvianism", "tenthmeter@contestation.com", "POST", "/api/v1/unbreakably", 5, 0.99000, 30)
ApiSpec({}, "monorhyme", "taratantarize@giggledom.com", "POST", "/api/v1/coadunate", 10, 0.90000, 30)
ApiSpec({}, "naval", "Credo@poachiness.com", "POST", "/api/v1/elegize", 10, 0.99990, 30)
ApiSpec({}, "settledly", "microphytology@semipapist.com", "POST", "/api/v1/Wisconsinite", 10, 0.99900, 30)
ApiSpec({}, "pitiful", "idiospastic@vulpicidal.com", "GET", "/api/v1/sublethal", 5, 0.99900, 30)
ApiSpec({}, "anthropogeny", "Horouta@unconstantness.com", "POST", "/api/v1/chemic", 5, 0.99900, 30)
ApiSpec({}, "hoard", "trammeler@cuticula.com", "POST", "/api/v1/acyloxy", 10, 0.99990, 30)
ApiSpec({}, "benempted", "pleuritically@terminative.com", "POST", "/api/v1/upsilonism", 5, 0.99900, 30)
ApiSpec({}, "daemonic", "Jarl@townless.com", "GET", "/api/v1/unrepeatable", 10, 0.99900, 30)
ApiSpec({}, "autochthonousness", "howlet@misappropriation.com", "POST", "/api/v1/pseudobranch", 10, 0.90000, 30)
ApiSpec({}, "dotchin", "Didelphyidae@Cannabinaceae.com", "POST", "/api/v1/indistinguishableness", 5, 0.99990, 30)
ApiSpec({}, "uncupped", "Toona@farfetchedness.com", "POST", "/api/v1/Asterozoa", 5, 0.99990, 30)
ApiSpec({}, "picturable", "cajun@exocataphoria.com", "POST", "/api/v1/Liparian", 1, 0.99900, 30)
ApiSpec({}, "bonding", "pseudoxanthine@diploplacular.com", "POST", "/api/v1/noticer", 5, 0.99900, 30)
ApiSpec({}, "aerophilatelist", "cosmetical@hepatolenticular.com", "GET", "/api/v1/pedophilia", 5, 0.99990, 30)
ApiSpec({}, "pataque", "hystricomorph@conciliate.com", "GET", "/api/v1/rinceau", 1, 0.99900, 30)
ApiSpec({}, "diplogangliate", "Musgu@Aphroditidae.com", "GET", "/api/v1/estatesman", 1, 0.99990, 30)
ApiSpec({}, "fitchew", "spheroconic@duffel.com", "POST", "/api/v1/preacherling", 1, 0.99900, 30)
ApiSpec({}, "hamlinite", "fetography@Tetrastichus.com", "POST", "/api/v1/hazzan", 10, 0.99000, 30)
ApiSpec({}, "archaeostomatous", "moorpan@chrysolitic.com", "GET", "/api/v1/frangulinic", 5, 0.99990, 30)
ApiSpec({}, "uncertainness", "Hypsiprymnus@intranscalency.com", "POST", "/api/v1/toilsomely", 5, 0.99990, 30)
ApiSpec({}, "fillercap", "lactobutyrometer@crookle.com", "POST", "/api/v1/spinsterish", 5, 0.99990, 30)
ApiSpec({}, "peroratory", "tomorrower@epibolism.com", "POST", "/api/v1/floatingly", 5, 0.99990, 30)
ApiSpec({}, "posterosuperior", "ninefold@pierrotic.com", "POST", "/api/v1/galena", 10, 0.99990, 30)
ApiSpec({}, "melophonic", "dischargeable@devillike.com", "POST", "/api/v1/hiddenite", 1, 0.99000, 30)
ApiSpec({}, "counterflow", "unstormy@paradoxology.com", "POST", "/api/v1/labioglossal", 10, 0.99990, 30)
ApiSpec({}, "gelatin", "bierbalk@degauss.com", "GET", "/api/v1/stately", 1, 0.99990, 30)
ApiSpec({}, "rustly", "dreamlessness@unsubduable.com", "POST", "/api/v1/sonatina", 1, 0.99900, 30)
ApiSpec({}, "mycophagist", "rockslide@dacryosyrinx.com", "POST", "/api/v1/demurrant", 10, 0.99900, 30)
ApiSpec({}, "goneness", "carrollite@inferentially.com", "POST", "/api/v1/zooerastia", 5, 0.99990, 30)
ApiSpec({}, "consequently", "hamiform@august.com", "GET", "/api/v1/noncreditor", 1, 0.99900, 30)
ApiSpec({}, "rescriptively", "sherifi@phantasmal.com", "GET", "/api/v1/inundable", 10, 0.99000, 30)
ApiSpec({}, "Mesosauria", "Tabanidae@classically.com", "POST", "/api/v1/congregationalism", 5, 0.99900, 30)
ApiSpec({}, "Tarkani", "fibbery@cerement.com", "GET", "/api/v1/Leucadendron", 1, 0.99990, 30)
ApiSpec({}, "proliferation", "coucher@ponticular.com", "GET", "/api/v1/temnospondylous", 10, 0.99000, 30)
ApiSpec({}, "supratropical", "uncommiserating@orthopinacoid.com", "GET", "/api/v1/shogun", 10, 0.99900, 30)
ApiSpec({}, "liquiform", "Drawcansir@bandannaed.com", "POST", "/api/v1/protectorate", 10, 0.99990, 30)
ApiSpec({}, "undinted", "aneretic@energetistic.com", "GET", "/api/v1/sympathicoblast", 1, 0.99900, 30)
ApiSpec({}, "datival", "saccos@overliver.com", "GET", "/api/v1/ketohexose", 5, 0.99900, 30)
ApiSpec({}, "Asimina", "slipperiness@indentee.com", "POST", "/api/v1/nonwatertight", 1, 0.99900, 30)
ApiSpec({}, "tromba", "saccharimetrical@leucocytolysin.com", "GET", "/api/v1/Batrachospermum", 5, 0.99900, 30)
ApiSpec({}, "hypercryalgesia", "outskirmish@parallelepipedon.com", "POST", "/api/v1/teeny", 5, 0.99990, 30)
ApiSpec({}, "infantry", "ballast@byspell.com", "GET", "/api/v1/this", 5, 0.99000, 30)
ApiSpec({}, "queintise", "Machilidae@actinopterygious.com", "POST", "/api/v1/nonimmunity", 1, 0.99900, 30)
ApiSpec({}, "nonregenerative", "deaminization@dioptoscopy.com", "GET", "/api/v1/inglobate", 10, 0.99900, 30)
ApiSpec({}, "annealer", "immaterialize@grampa.com", "POST", "/api/v1/somatomic", 10, 0.99900, 30)
ApiSpec({}, "unhelpfully", "physogastrism@interviewee.com", "GET", "/api/v1/invocable", 1, 0.99900, 30)
ApiSpec({}, "insuccessful", "retighten@achondroplastic.com", "GET", "/api/v1/Barolong", 1, 0.99900, 30)
ApiSpec({}, "clarion", "reversification@vaudeville.com", "POST", "/api/v1/encoronal", 1, 0.99900, 30)
ApiSpec({}, "oread", "salp@undesignedness.com", "POST", "/api/v1/Cartist", 1, 0.99990, 30)
ApiSpec({}, "clethraceous", "zaphrentid@unsusceptibleness.com", "GET", "/api/v1/embolize", 1, 0.99900, 30)
ApiSpec({}, "encephalomeric", "infestment@nettler.com", "POST", "/api/v1/woodward", 1, 0.99990, 30)
ApiSpec({}, "coastman", "intelligize@superhandsome.com", "POST", "/api/v1/Prosarthri", 10, 0.90000, 30)
ApiSpec({}, "horsepond", "unexcluding@schizanthus.com", "POST", "/api/v1/aporphin", 1, 0.99990, 30)
ApiSpec({}, "isonephelic", "filacer@deculturate.com", "GET", "/api/v1/micromeasurement", 1, 0.99990, 30)
ApiSpec({}, "belute", "catarrh@Aphididae.com", "GET", "/api/v1/trichophyte", 5, 0.99990, 30)
ApiSpec({}, "axopodium", "dysphoric@unpardonably.com", "GET", "/api/v1/Drimys", 5, 0.99900, 30)
ApiSpec({}, "tiemaker", "dismantlement@intercept.com", "POST", "/api/v1/mesoderm", 10, 0.99990, 30)
ApiSpec({}, "preunite", "unwayed@chloroanaemia.com", "POST", "/api/v1/elastic", 1, 0.99990, 30)
ApiSpec({}, "upframe", "nonescape@reptilivorous.com", "POST", "/api/v1/pericanalicular", 10, 0.90000, 30)
ApiSpec({}, "overpart", "fallowness@kinetomer.com", "POST", "/api/v1/pinniferous", 10, 0.90000, 30)
ApiSpec({}, "pantochronometer", "phlebectomy@rivethead.com", "POST", "/api/v1/Avar", 5, 0.99900, 30)
ApiSpec({}, "unduplicable", "Acroceridae@Kodashim.com", "GET", "/api/v1/fixed", 5, 0.99990, 30)
ApiSpec({}, "alular", "relishing@unconsiderate.com", "GET", "/api/v1/vorticular", 5, 0.99900, 30)
ApiSpec({}, "gonophoric", "spiritleaf@lirelline.com", "GET", "/api/v1/pismirism", 5, 0.99990, 30)
ApiSpec({}, "iconolatry", "praedialist@cryaesthesia.com", "GET", "/api/v1/parasitogenic", 10, 0.90000, 30)
ApiSpec({}, "choiceful", "vertebrate@caecilian.com", "POST", "/api/v1/endogonidium", 10, 0.90000, 30)
ApiSpec({}, "scouse", "Vetiveria@heterophyte.com", "POST", "/api/v1/Porteranthus", 1, 0.99990, 30)
ApiSpec({}, "ambarella", "incessantly@erumpent.com", "GET", "/api/v1/cocentric", 1, 0.99900, 30)
ApiSpec({}, "kalends", "Fissipeda@undefinable.com", "POST", "/api/v1/Messianic", 1, 0.90000, 30)
ApiSpec({}, "ceruleous", "efoliose@sorceress.com", "POST", "/api/v1/precognizant", 1, 0.99900, 30)
ApiSpec({}, "juncous", "abandonable@uniaxally.com", "POST", "/api/v1/Phanariote", 10, 0.99000, 30)
ApiSpec({}, "Merops", "classed@Ophiosaurus.com", "GET", "/api/v1/plication", 10, 0.99000, 30)
ApiSpec({}, "lemurian", "schismatic@thionitrite.com", "GET", "/api/v1/happier", 1, 0.99000, 30)
ApiSpec({}, "unsing", "bubblement@plantsman.com", "GET", "/api/v1/oreillet", 10, 0.99900, 30)
ApiSpec({}, "unvitalness", "heliotropical@ethmopalatine.com", "GET", "/api/v1/irriguousness", 5, 0.90000, 30)
ApiSpec({}, "swapping", "sudary@preternaturalness.com", "POST", "/api/v1/dionym", 1, 0.99990, 30)
ApiSpec({}, "frightenable", "cometarium@hypermetamorphism.com", "GET", "/api/v1/unsting", 1, 0.90000, 30)
ApiSpec({}, "pharmacite", "ciliograde@terek.com", "POST", "/api/v1/Donatistical", 1, 0.99990, 30)
ApiSpec({}, "preterscriptural", "fieldsman@peregrinator.com", "GET", "/api/v1/bitterhead", 1, 0.99990, 30)
ApiSpec({}, "snubbingly", "nonamalgamable@merosthenic.com", "GET", "/api/v1/Sal", 10, 0.99900, 30)
ApiSpec({}, "electromeric", "digressively@medicolegal.com", "GET", "/api/v1/guttural", 10, 0.99900, 30)
ApiSpec({}, "swow", "fumarine@unliken.com", "GET", "/api/v1/subglossitis", 10, 0.99990, 30)
ApiSpec({}, "zoomania", "bedark@anticor.com", "GET", "/api/v1/Lissoflagellata", 10, 0.99990, 30)
ApiSpec({}, "freemasonry", "overgenerous@domesticality.com", "GET", "/api/v1/bossed", 1, 0.90000, 30)
ApiSpec({}, "cretionary", "phosphene@misset.com", "GET", "/api/v1/bleakness", 1, 0.99900, 30)
ApiSpec({}, "puttylike", "tamaricaceous@semichrome.com", "POST", "/api/v1/archaism", 10, 0.99900, 30)
ApiSpec({}, "pretardiness", "Socinianize@caltrap.com", "POST", "/api/v1/lustring", 5, 0.99990, 30)
ApiSpec({}, "dzeren", "cevadilla@subdrill.com", "POST", "/api/v1/incorrigibly", 1, 0.90000, 30)
ApiSpec({}, "pluripotent", "osteocachetic@coadsorbent.com", "GET", "/api/v1/considerer", 1, 0.99000, 30)
ApiSpec({}, "quartation", "clinanthium@lardite.com", "GET", "/api/v1/rhegmatype", 5, 0.99990, 30)
ApiSpec({}, "scriptorial", "typhoidal@bonanza.com", "GET", "/api/v1/afterlifetime", 5, 0.99900, 30)
ApiSpec({}, "vasocorona", "antifat@cardiolith.com", "POST", "/api/v1/puncheon", 5, 0.99990, 30)
ApiSpec({}, "tinkler", "disrober@buro.com", "POST", "/api/v1/undersitter", 5, 0.99000, 30)
ApiSpec({}, "meroplankton", "sprack@uretic.com", "POST", "/api/v1/Protephemeroidea", 5, 0.99900, 30)
ApiSpec({}, "ultratotal", "unvarnishedness@uprose.com", "GET", "/api/v1/locomotiveman", 1, 0.99900, 30)
ApiSpec({}, "exasperatedly", "Granadine@fellmongery.com", "GET", "/api/v1/obliviscence", 5, 0.99900, 30)
ApiSpec({}, "nontyphoidal", "progamic@caloricity.com", "POST", "/api/v1/memoria", 5, 0.90000, 30)
ApiSpec({}, "cicisbeism", "exsibilate@squamated.com", "GET", "/api/v1/misderive", 5, 0.99990, 30)
ApiSpec({}, "prebuccal", "Jovicentrical@unsmeared.com", "GET", "/api/v1/aerifaction", 5, 0.99900, 30)
ApiSpec({}, "trieterics", "drumlinoid@uroscopic.com", "POST", "/api/v1/unepiscopally", 10, 0.99900, 30)
ApiSpec({}, "thyself", "gypsophilous@wareroom.com", "POST", "/api/v1/southeastern", 10, 0.99990, 30)
ApiSpec({}, "ninnywatch", "universologist@adulterine.com", "POST", "/api/v1/burke", 1, 0.99900, 30)
ApiSpec({}, "chondromalacia", "domination@phanic.com", "GET", "/api/v1/unbeholdenness", 5, 0.99900, 30)
ApiSpec({}, "brier", "hesperidate@ludicroserious.com", "GET", "/api/v1/monosomic", 1, 0.99000, 30)
ApiSpec({}, "hyperchlorhydria", "Carthaginian@Mathurin.com", "POST", "/api/v1/sombrero", 5, 0.99900, 30)
ApiSpec({}, "giddyish", "sewen@protomyosinose.com", "POST", "/api/v1/predividend", 5, 0.99000, 30)
ApiSpec({}, "photometrograph", "Latinistical@projectional.com", "GET", "/api/v1/epitheliolytic", 1, 0.99000, 30)
ApiSpec({}, "governorship", "preconcentrated@epiglottis.com", "POST", "/api/v1/flapdragon", 5, 0.99990, 30)
ApiSpec({}, "rinch", "theatricism@Hydrocharis.com", "GET", "/api/v1/healthful", 1, 0.99000, 30)
ApiSpec({}, "hippocentauric", "glittery@unsavoriness.com", "GET", "/api/v1/lehrman", 1, 0.99900, 30)
ApiSpec({}, "aurae", "Rhipidoglossa@mispoise.com", "GET", "/api/v1/linalol", 1, 0.99000, 30)
ApiSpec({}, "isosceles", "swing@frostwork.com", "GET", "/api/v1/loadless", 10, 0.99000, 30)
ApiSpec({}, "precolor", "phlegmatism@sibilatingly.com", "GET", "/api/v1/diffused", 1, 0.99990, 30)
ApiSpec({}, "transequatorial", "foreshoe@prepositure.com", "GET", "/api/v1/sulfathiazole", 1, 0.99990, 30)
ApiSpec({}, "bewrayingly", "uster@Bruce.com", "POST", "/api/v1/limnometer", 5, 0.99000, 30)
ApiSpec({}, "Scorpius", "tarnlike@Dasypeltis.com", "GET", "/api/v1/afterbrain", 5, 0.99000, 30)
ApiSpec({}, "southwest", "marchioness@whopping.com", "POST", "/api/v1/coconnection", 1, 0.99990, 30)
ApiSpec({}, "catodont", "fusion@leontiasis.com", "POST", "/api/v1/indetermined", 5, 0.99900, 30)
ApiSpec({}, "unsignificative", "unsyllabic@hippocentaur.com", "POST", "/api/v1/nitrification", 5, 0.99000, 30)
ApiSpec({}, "sagolike", "oiticica@philydraceous.com", "GET", "/api/v1/agrostography", 1, 0.99990, 30)
ApiSpec({}, "pyramidaire", "Aegisthus@Sorrel.com", "POST", "/api/v1/ungropeable", 10, 0.99990, 30)
ApiSpec({}, "Rucervus", "intercitizenship@overpronounced.com", "POST", "/api/v1/permanganate", 1, 0.99900, 30)
ApiSpec({}, "emarginately", "Micropterygoidea@Kanarese.com", "GET", "/api/v1/ferrihydrocyanic", 5, 0.99900, 30)
ApiSpec({}, "Meccan", "trochalopodous@nary.com", "GET", "/api/v1/hardpan", 1, 0.99990, 30)
ApiSpec({}, "discontentment", "cuprite@departmentally.com", "POST", "/api/v1/spectrobolograph", 1, 0.90000, 30)
ApiSpec({}, "episcope", "jollily@carpoptosia.com", "POST", "/api/v1/evergreenite", 10, 0.99990, 30)
ApiSpec({}, "gerhardtite", "uniphaser@stiffener.com", "GET", "/api/v1/ming", 10, 0.99990, 30)
ApiSpec({}, "melanoblast", "Roccellaceae@unalone.com", "POST", "/api/v1/winter", 10, 0.99990, 30)
ApiSpec({}, "embryophagous", "outreach@deuterotype.com", "POST", "/api/v1/contraptious", 1, 0.99990, 30)
ApiSpec({}, "Jitendra", "tribrachial@thanatosis.com", "GET", "/api/v1/gastrocolic", 10, 0.99900, 30)
ApiSpec({}, "furyl", "subitane@saginate.com", "POST", "/api/v1/cantred", 5, 0.99990, 30)
ApiSpec({}, "photography", "telemeteorographic@yerd.com", "GET", "/api/v1/graving", 1, 0.99990, 30)
ApiSpec({}, "brackmard", "subhyoidean@disenthrallment.com", "GET", "/api/v1/burgeon", 1, 0.99900, 30)
ApiSpec({}, "grozart", "embarrassed@hobnailer.com", "POST", "/api/v1/Telfairia", 5, 0.99900, 30)
ApiSpec({}, "nonrenouncing", "discoglossoid@trypanosome.com", "GET", "/api/v1/felonious", 1, 0.90000, 30)
ApiSpec({}, "guanylic", "supraworld@anatomical.com", "POST", "/api/v1/atelopodia", 1, 0.99990, 30)
ApiSpec({}, "yesty", "Edda@hydriform.com", "GET", "/api/v1/myotonus", 5, 0.99900, 30)
ApiSpec({}, "ovariolumbar", "melangeur@Hirudinidae.com", "POST", "/api/v1/isography", 5, 0.99990, 30)
ApiSpec({}, "capacity", "opportunism@wrestlerlike.com", "POST", "/api/v1/occur", 1, 0.99990, 30)
ApiSpec({}, "buss", "cancrivorous@vaneless.com", "POST", "/api/v1/unaccostable", 10, 0.99000, 30)
ApiSpec({}, "beastie", "unastonishment@terracework.com", "GET", "/api/v1/ironhard", 1, 0.99000, 30)
ApiSpec({}, "loop", "stippler@lanosity.com", "GET", "/api/v1/Palmipedes", 5, 0.99990, 30)
ApiSpec({}, "gametocyte", "beswelter@amidoaldehyde.com", "GET", "/api/v1/cigarito", 1, 0.99990, 30)
ApiSpec({}, "maladroitness", "throwing@lidgate.com", "GET", "/api/v1/unallotment", 5, 0.99990, 30)
ApiSpec({}, "alodially", "unprovability@demarchy.com", "GET", "/api/v1/goatskin", 1, 0.99900, 30)
ApiSpec({}, "antiduke", "Siphonostoma@cosmogenic.com", "GET", "/api/v1/deoxidization", 5, 0.99000, 30)
ApiSpec({}, "tortoise", "pogonology@anthratetrol.com", "GET", "/api/v1/anadicrotism", 5, 0.99900, 30)
ApiSpec({}, "witan", "Proconnesian@hamulose.com", "POST", "/api/v1/clergylike", 1, 0.99900, 30)
ApiSpec({}, "occult", "nosegay@cheiromancy.com", "GET", "/api/v1/Aladdin", 1, 0.99990, 30)
ApiSpec({}, "specksioneer", "unreceptivity@cinquecentism.com", "POST", "/api/v1/tullibee", 10, 0.99990, 30)
ApiSpec({}, "cacorrhinia", "semiseverity@holdsman.com", "GET", "/api/v1/inofficiousness", 10, 0.99990, 30)
ApiSpec({}, "mozambique", "stanno@yockel.com", "POST", "/api/v1/gradationally", 10, 0.99900, 30)
ApiSpec({}, "churchgrith", "Emydinae@unduchess.com", "POST", "/api/v1/optoblast", 1, 0.99000, 30)
ApiSpec({}, "transplantation", "resectional@transsolid.com", "GET", "/api/v1/brimfulness", 1, 0.99000, 30)
ApiSpec({}, "phacoscope", "shamelessly@corrosible.com", "GET", "/api/v1/underactor", 10, 0.90000, 30)
ApiSpec({}, "occasionless", "unscrutable@acroanesthesia.com", "GET", "/api/v1/creedless", 5, 0.99900, 30)
ApiSpec({}, "welcome", "preludious@nonresonant.com", "GET", "/api/v1/revisable", 10, 0.99990, 30)
ApiSpec({}, "teamless", "stenosepalous@tritanope.com", "POST", "/api/v1/awakenable", 1, 0.99900, 30)
ApiSpec({}, "inadequateness", "fishworker@theromorphological.com", "POST", "/api/v1/maladroitness", 1, 0.99990, 30)
ApiSpec({}, "becurtained", "foaly@Pulian.com", "GET", "/api/v1/basqued", 5, 0.99900, 30)
ApiSpec({}, "arsenillo", "Prussianism@separatory.com", "POST", "/api/v1/tristachyous", 10, 0.99900, 30)
ApiSpec({}, "headlight", "fifteen@treasonous.com", "GET", "/api/v1/boatbill", 10, 0.99900, 30)
ApiSpec({}, "benchboard", "fragmentitious@oblongitudinal.com", "GET", "/api/v1/louster", 10, 0.99900, 30)
ApiSpec({}, "brachistocephaly", "vocative@ornithotomical.com", "GET", "/api/v1/refurnish", 1, 0.99000, 30)
ApiSpec({}, "micropia", "orthogonally@stumble.com", "GET", "/api/v1/shown", 1, 0.99990, 30)
ApiSpec({}, "wamefou", "dewret@freeloving.com", "POST", "/api/v1/carpellary", 5, 0.99990, 30)
ApiSpec({}, "tenseless", "mycelia@ludwigite.com", "GET", "/api/v1/Mario", 5, 0.99990, 30)
ApiSpec({}, "inextinguishable", "gate@shepherdly.com", "GET", "/api/v1/washoff", 5, 0.99900, 30)
ApiSpec({}, "tristful", "polytope@Cyrtidae.com", "GET", "/api/v1/blanchingly", 1, 0.99990, 30)
ApiSpec({}, "butterine", "demarcation@hydrologic.com", "POST", "/api/v1/sinuauricular", 1, 0.99990, 30)
ApiSpec({}, "kenotism", "Rudmasday@wedged.com", "GET", "/api/v1/cephaloplegia", 10, 0.99900, 30)
ApiSpec({}, "tenthredinid", "rustical@waag.com", "GET", "/api/v1/metarsenite", 5, 0.99900, 30)
ApiSpec({}, "thirst", "abacus@sword.com", "POST", "/api/v1/eliquate", 5, 0.99900, 30)
ApiSpec({}, "Melursus", "Komati@sop.com", "GET", "/api/v1/Epeira", 10, 0.90000, 30)
ApiSpec({}, "Transvaalian", "disentitle@stuffer.com", "GET", "/api/v1/saddlestead", 10, 0.99900, 30)
ApiSpec({}, "idiomology", "splenectopy@targeman.com", "POST", "/api/v1/polyandrous", 10, 0.90000, 30)
ApiSpec({}, "dutiful", "trigonum@lazarlike.com", "GET", "/api/v1/tesseract", 1, 0.99900, 30)
ApiSpec({}, "Occidentalism", "intromissibility@portendment.com", "POST", "/api/v1/soundlessly", 10, 0.99990, 30)
ApiSpec({}, "concentralization", "variation@philological.com", "GET", "/api/v1/gingerly", 10, 0.99990, 30)
ApiSpec({}, "paroeciously", "chicote@crystallometry.com", "GET", "/api/v1/Ripuarian", 5, 0.99990, 30)
ApiSpec({}, "yockel", "truss@allenarly.com", "POST", "/api/v1/unviolenced", 10, 0.99900, 30)
ApiSpec({}, "noncrustaceous", "spurtive@unheed.com", "POST", "/api/v1/unitalicized", 5, 0.99000, 30)
ApiSpec({}, "tetrapod", "superexalt@expositively.com", "GET", "/api/v1/trilaterally", 5, 0.99000, 30)
ApiSpec({}, "hygiene", "stuller@underwitch.com", "POST", "/api/v1/manness", 5, 0.99990, 30)
ApiSpec({}, "skunkhead", "chiastoneurous@tholus.com", "POST", "/api/v1/stridhanum", 5, 0.99990, 30)
ApiSpec({}, "indicatory", "heraldical@solenocyte.com", "GET", "/api/v1/doorward", 5, 0.99900, 30)
ApiSpec({}, "photogram", "murex@ovoelliptic.com", "GET", "/api/v1/acardiac", 1, 0.99990, 30)
ApiSpec({}, "pannus", "miurus@Chrysomyia.com", "GET", "/api/v1/Quinnipiac", 1, 0.99990, 30)
ApiSpec({}, "Sid", "parsonize@fotmal.com", "POST", "/api/v1/Cerionidae", 1, 0.99900, 30)
ApiSpec({}, "underbutler", "unthrowable@humoresquely.com", "GET", "/api/v1/jagir", 5, 0.99990, 30)
ApiSpec({}, "did", "quinteroon@seigniorage.com", "GET", "/api/v1/geographism", 5, 0.99900, 30)
ApiSpec({}, "astrologian", "isatate@unsatisfiable.com", "GET", "/api/v1/integumentary", 10, 0.99990, 30)
ApiSpec({}, "palpicorn", "inappetence@disinteresting.com", "POST", "/api/v1/luck", 5, 0.99000, 30)
ApiSpec({}, "tiddley", "axbreaker@pustulelike.com", "GET", "/api/v1/Daphnia", 10, 0.99990, 30)
ApiSpec({}, "barylite", "countermotion@coreplastic.com", "GET", "/api/v1/homoeotic", 10, 0.99990, 30)
ApiSpec({}, "multifurcate", "unguttural@chairer.com", "POST", "/api/v1/bitterbark", 5, 0.99900, 30)
ApiSpec({}, "bobbinwork", "culpably@mischaracterize.com", "POST", "/api/v1/spicula", 5, 0.99990, 30)
ApiSpec({}, "neurhypnology", "Renu@azogallein.com", "POST", "/api/v1/diagonic", 10, 0.99900, 30)
ApiSpec({}, "coracoid", "wriggler@rubescent.com", "POST", "/api/v1/nonary", 10, 0.99900, 30)
ApiSpec({}, "adagial", "Deborah@overmalapert.com", "GET", "/api/v1/Wuchereria", 10, 0.99000, 30)
ApiSpec({}, "yeldrock", "hydrargyrosis@interantennal.com", "POST", "/api/v1/fooldom", 10, 0.99900, 30)
ApiSpec({}, "heptarch", "gypsoplast@derricking.com", "POST", "/api/v1/monopodous", 5, 0.99000, 30)
ApiSpec({}, "unembellished", "Doeg@Dinoceratidae.com", "POST", "/api/v1/bromothymol", 10, 0.90000, 30)
ApiSpec({}, "motherland", "godlikeness@helping.com", "GET", "/api/v1/mobbist", 5, 0.99000, 30)
ApiSpec({}, "plowwoman", "huskanaw@stoicalness.com", "GET", "/api/v1/blackwash", 10, 0.99900, 30)
ApiSpec({}, "Porkopolis", "inveterateness@buzane.com", "GET", "/api/v1/unforfeited", 5, 0.99900, 30)
ApiSpec({}, "impanation", "waxingly@Taino.com", "GET", "/api/v1/bruiter", 10, 0.99990, 30)
ApiSpec({}, "aswim", "contractible@airiferous.com", "GET", "/api/v1/Servidor", 5, 0.99990, 30)
